etcd1:
    image: 'etcd/base_image'
    ports:
       - "2382:2379"
    hostname: etcd1.server.com
    #env_file: ./common.env
    environment:
        - DISCOVERY_SERVICE=$DISCOVERY_SERVICE
    command: /etcd/init/start_etcd.sh
etcd2:
    image: 'etcd/base_image'
    ports:
       - "2380:2379"
    hostname: etcd2.server.com
    environment:
        - DISCOVERY_SERVICE=$DISCOVERY_SERVICE
    command: /etcd/init/start_etcd.sh
etcd3:
    image: 'etcd/base_image'
    ports:
       - "2381:2379"
    hostname: etcd3.server.com
    environment:
        - DISCOVERY_SERVICE=$DISCOVERY_SERVICE
    command: /etcd/init/start_etcd.sh
